[Unit]
#  specifies metadata and dependencies
Description=Gunicorn instance to flask project
After=network.target
# tells the init system to only start this after the networking target has been reached

# We will give our regular user account ownership of the process since it owns all of the relevant files
[Service]
# Service specify the user and group under which our process will run.
User=vagrant
# give group ownership to the www-data group so that Nginx can communicate easily with the Gunicorn processes.
Group=www-data

# We'll then map out the working directory and set the PATH environmental variable so that the init system knows where our the executables for the process are located (within our virtual environment).
WorkingDirectory=/vagrant/flask-examples/
Environment="PATH=/home/vagrant/venv/bin"

# We'll then specify the commanded to start the service
# Check gunicorn path by using "which gunicorn" command in your venv (activated)
ExecStart=/home/vagrant/venv/bin/gunicorn --workers 3 --bind unix:/home/vagrant/app.sock -m 007 wsgi:app

# This will tell systemd what to link this service to if we enable it to start at boot. We want this service to start when the regular multi-user system is up and running:
[Install]
WantedBy=multi-user.target

# Instructions:
# apt update
# apt install virtualenv nginx python3.7
# virtualenv venv --python=python3.7
# source venv/bin/activate
# pip install gunicorn flask
# Check gunicorn path (which gunicorn)
# Update paths in this file
# Copy this in /etc/systemd/system/<your-file-name>.service
